:root {
    --card_width: 280px;
    --card_border_radius:16px;
    --row_increment:11.5px;
    --card_small:17;
    --card_medium:21;
    --card_large:28;
    --gradient: linear-gradient(30deg,rgba(238,174,202,1) 0%, rgba(158,185,230,1) 50%,rgba(238,174,202,1) 100%);
    --gradient_test: linear-gradient(30deg,rgb(255, 247, 156) 0%, rgb(255, 193, 106)50%,rgb(255, 247, 156) 100%);
    --font_family: karla;
    
}

body{
    font-family: var(--font_family);
    overflow-x: hidden;
    display: grid;
}




header {
    position: relative;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 140px;
    
}

header #title{
    font-weight: 700;
    font-size: 35px;
    margin:0;
}

/* ____________________________________________ Todo Taks input __*/
.task-form{
    margin: 0 auto;
    margin-top: 30px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    width: 100%;
}
#task-input{
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    outline: none;
    width: 40%;
    border-color: #a7a7a7;
    font-family: var(--font_family);
}

#createTask-btn{
    background-color: #000000;    
    padding: 0px;
    width: 50px;
    height: 37.7px;
    border:2px solid;
    border-radius: 2px;
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    margin-left: 3px;
    align-items: center;
}


#submit-icon{
    position: relative;
    padding: 0px;
    top: 1px;
}

input::placeholder{
    font-family: var(--font_family);
    color: #d3d3d3;
}

/* _____________________________________________ Tags Navigation __*/


.view-tags-container{
    position: relative;
    top: 10px;
    right: 17px;
    float: inline-end;
}
#view-tags {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
}
.view-tags-container img{
    position: absolute;
    cursor: pointer;
}



.tags-nav{
    position: sticky;
    top: 0;
    float: left;
    margin-right: 0px;
    font-weight: 300;
    transition: 0.4s ease-in-out;
    z-index: 3;
}


.tags-nav .tags{
    border-bottom: 1px solid #d6d6d6;
    height: 37px;
}
.tags-nav span{
    position: relative;
    top: 7px;
}
.tags-nav  #addTags-btn{
    margin: 0px;
    padding: 2px 0px;
    position: relative;
    top: 5px; 
    margin-right: 3px;
    border: 2px solid transparent;
}

.tags-nav button img{
    position: relative;
    top: 5px;
    padding: 0;
    margin: 0;
    margin-left: 4px;
}

.tags-nav #addTags-btn:hover{
    border-bottom: 2px dashed #000000;
}



.tags-container{
    overflow-y: scroll;
    height: 400px;
    direction: rtl;
    width: 150px;

}

.tags-container ul{
    direction: ltr;
    list-style: none;
    margin: 0px;
    margin-right: 35px;
    padding: 15px 0px;
    margin-left: 4px;
}
.tags-container li{
    margin-top: 3px;
    font-size: 12px;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 2px 6px;
    margin-bottom: 10px;
    width: fit-content;
    height: 15px;
}
.tag{
    cursor: grab;
}


.tags-container::-webkit-scrollbar{
    width: 7px;
    height: 8px;
    
}
.tags-container::-webkit-scrollbar-button:increment,.tags-list-demo::-webkit-scrollbar-button:decrement{
    display: none;
}
.tags-container::-webkit-scrollbar-thumb{
    background-color: #a1a1a1;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}
.tags-container::-webkit-scrollbar-track{
    border-radius: 10px;
}

.tag-container input{
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}
.tag-container{
    cursor: -webkit-grab; /* Chrome 1-21, Safari 4+ */
    cursor:    -moz-grab; /* Firefox 1.5-26 */
    cursor:         grab;
    user-select:none;
}


.delete-tag-container{
    padding: 5px;
    transition: ease-in-out 0.2s;
    margin-top: 30px;
    width: fit-content;
}





.delete-message{
    text-align: center;
    position: absolute;
    width: 100%;
    margin-top: 30px;

}
.delete-message p{
    position: relative;
    margin: 0 auto;
    width: fit-content;
    padding: 2px 5px;
    font-size: 15px;
    color: black;
    font-weight: 300;
}


.tag-message{
    padding: 3px 5px;
    width: 120px;
    margin-top: 10px;
}
.tag-message p{
    font-size: 15px;
    color: black;
    margin: 0;
    font-weight: 500;
}
#message{
    position: relative;
    color: #aeaeae;
    font-weight: 300;
}

.delete-drop-message{
    position: relative;
    width: fit-content;
    float: right;
    left: 300px;
    top: -60px;
    
   
    
}
.delete-drop-message p{
    font-weight: 500;
    font-size: 15px;
    word-break: break-all;
}
.delete-drop-message img{
    width: 30px;
    transform: scaleX(-1);
    margin-left: 20px;
}
.text-drag img{
    position: relative;
    top: 30px;
    right: 20px;
}

/* ____________________________________________ menu tags creation __*/
.input-color{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border:none;
    cursor: pointer;
    background-color: transparent;
    
}
.input-color::-webkit-color-swatch{
    border-radius: 50%;
    border: 1px solid rgb(119, 119, 119);
}
.input-color::-moz-color-swatch {
    border-radius: 50%;
    border: 1px solid rgb(119, 119, 119);
  }
.tag-demo{
    position: relative;
    margin: 0 auto;
    width: fit-content;
    height: 30px;
}
.tag-demo p{
    width: fit-content;
    padding: 4px;
    border-radius: 8px;
    border: 1px solid transparent;
}

/* ____________________________________________ Task cards container flebox __*/

.card-container{
    position: relative;
    margin-top: 15px;
    width: 80vw;
    z-index: 1;
    
    display: grid;
    grid-template-columns: repeat(auto-fill,var(--card_width));
    grid-auto-rows: var(--row_increment);
    grid-auto-flow: dense;
    justify-content: center;
}

.card {
    position: relative;
    padding: 15px;
    margin: 15px 10px;
    border-radius: 4px;
    border: 1px solid rgb(172, 172, 172);
    overflow: hidden;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.842);
    transition: all .2s ease-in-out;
    row-gap: 1em;
}

.card:hover {
    transform: scale(1.08);
}
.card_small{
    grid-row-end: span var(--card_small);
}
.card_medium{
    grid-row-end: span var(--card_medium);
}
.card_large{
    grid-row-end: span var(--card_large);
}

.card_edit_mode{
    transition: all .2 ease-in-out;
    grid-column-end:span 2;
    grid-row-end: span 23;
}

.card #date{
    font-size: 13px;
    color: #5b5b5b;
}
.card-header{
    display: flex;
  
}
.card-header button{
    position: absolute;
    right: 0;
    border: none;
    padding: 2px;
    background-color: transparent;
    cursor: pointer;
    margin-right: 5px;
}
#date span{
    font-size: 21px;
    margin-right: 4px;
    position: absolute;
    right: 7px;
    bottom: 11px;
}
/* ____________________________________________ Menu tags preview  __*/
.modal-container{
    position: absolute;
    opacity: 0;
    transform: translate(-2%, -50%);
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#createTag-btn{
    margin: 0;
}

#close-btn{
    float: right;
    padding: 2px;
    margin: 0;
    border: 0.1px solid transparent;
    background-color: transparent;
    border-radius: 3px;
}
#close-btn:hover{
   border: 0.1px solid #5b5b5b;
   cursor: pointer;
}

#close-btn img{
    position: relative;
    width: 13px;
    margin: 0;
    top: 2px;
}
.modal-form {
    margin: 0 auto;
    width: 400px;
    height: 170px;
    font-weight: 400;
    padding: 8px;
    background-color: rgb(255 252 229);
    border-radius: 4px;
    border: 3px solid #d4d4d4;

}

#taggie{
    border-radius: 10px;
    padding: 4px;
    margin-top: 16px;
    font-size: 14px;
}

#create-tags-form{
    text-align: center;
    font-weight: 300;
}
.modal-form #tagname{
    border: 1px solid rgb(179, 179, 179);
    border-radius: 3px;
    padding: 2px;
    font-family: var(--font_family);
    
}
.modal-form .edit-tag{
    display: flex;
    width: fit-content;
    margin: 0 auto;
    margin-top: 10px;
}
.edit-tag input{
    margin-right: 8px;
    
}
.edit-tag label{
    position:relative;
    top: 2px;
}

#createTag-btn{
    color: white;
    font-family: var(--font_family);
    position: relative;
    bottom: -10px;
    padding: 4px;
    background-color: #0a162e;
    border-radius: 3px;
    border: 1px solid rgb(138, 138, 138);
    cursor: pointer;
}
.tagname-initial{
    margin-top: 40px;
}
#pre-tag{
    width: fit-content;
    text-align: center;
    margin: 0 auto;
}
.close{
    animation-name: slideout;
    animation-duration: 2s;
}

@keyframes slidein {
    from {
        transform: translate(-103%, -50%)
    }
  
    to {
        transform: translate(-2%, -50%)
    }
  }

  @keyframes slideout {
    from {
        transform: translate(-2%, -50%)
    }
  
    to {
        transform: translate(-103%, -50%)
    }
  }

/* ____________________________________________ Task Cards Submenu __*/


.menu-open{
    border: 1px solid #dadada;
    position: absolute;
    right: 0;
    top: 25px;
    margin-right: 8px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.menu-options{
    font-size: 14px;
    list-style: none;
    margin: 0;
    padding: 4px;
}
.menu-options li{
    border: 1px solid transparent;
    border-radius: 3px;


}
.options-hover:hover{
    background-color: #d8d8d86b;
    cursor: pointer;
}

.menu-container{
    position: absolute;
    right: 3px;
    top: 3px;
    margin-right: 8px;
    cursor: pointer;
}

.menu-open-checkbox {
    position: absolute;
    background-color: transparent;
    border: none;
    visibility: hidden;
    display: none;
}

.menu-options li img{
    width: 12px;
    margin-right: 4px;
}

.started-task{
    position: absolute;
    width: fit-content;
    background-color: #000000;
    color: white;
    border: 1px solid transparent;
    border-radius: 8px;
    margin: 0 ;
    padding: 2px 6px;
    background-image: var(--gradient);
    animation: fondo-anim 10s infinite alternate;
    background-size: 400%;

}
@keyframes fondo-anim{
    0%{background-position: left;} /*por defecto*/
    100%{background-position: right;}
}

.started-task p{
    font-weight: 600;
    font-size: 13px;
    padding: 0;
    margin: 0;

}


.edit-button-container{
    width: fit-content;
    position: absolute;
    top: 50px;
    right: 30px;
    display: grid;
    row-gap: 15px;
}
.edit-button-container button {
    font-family: var(--font_family); 
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}

.cancel-btn{
    background-color: tomato;
    color: white;
}
.cancel-btn:hover{
    background-color: rgb(235, 85, 59);
}

.submit-btn{
    background-color: rgb(231, 231, 231);

}
.submit-btn:hover{
    background-color:rgb(31, 162, 255);
    color: white;
}


/* ____________________________________________ tags card __*/
.tags-card-cont {
    display: flexbox;
    float: left;
    list-style: none;
    width: fit-content;
    border-radius: 10px;
    flex-wrap: wrap;
    margin-right: 4px;
    font-size: 13px;
    margin-bottom: 3px;
    border: 1px solid ;
    padding: 2px;
    
}


.tags-card-list{
    position: relative;
    
}

.card li{
    position: relative;

}

/* ____________________________________________ Filter Form __*/
.filter-form {
    position: relative;
    width: 80vw;
    left: 14%;
}

.empty-message{
    text-align: center;
    margin-top: 30px;
    font-weight: 300;
    color: #aeaeae;
}
.empty-message p{
    margin: 0 auto;
    width: fit-content;
}

.text-drag{
    opacity: 0;

}
.show-message{
    opacity: 1;
}

/*________________________________________Started task box__ */
.started-task-box{
    position: relative;
    width: fit-content;
    background-color: #d6f3d6;
    border-radius: 4px;
    border:1px solid #bdbdbd;
    box-shadow: -3px -3px 0px 0px rgba(0, 0, 0, 0.7);
    padding: 0 1px;
    margin: 0;
    height: 22px;
    
    
}
.started-task-box span{
    font-weight: 400;
    font-size: 12px;
    position: relative;
    top: -10px;
}

/*__________________________________________________delete confirm box_____ */

.confirm-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
   
}
.confirm{
   margin-top: 180px;
}
.confirm-form{
    margin: 0 auto;
    width: fit-content;
    height: 100px;
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 4px;
    border: none;
}
.show{
    pointer-events: auto;
    opacity: 1;
    z-index: 3;
    animation-name: slidein;
    animation-duration: 1s;
}
.show-delete-message{
    pointer-events: auto;
    opacity: 1;
    z-index: 3;
}
.btn-container{
    position: relative;
    float: right;
}
.confirm-form-btn{
    border-style: none;
    border-radius: 4px;
    margin-left: 8px;
    padding: 3px 6px;
    cursor: pointer;
}

.confirm-btn{
    border: 1px solid rgb(31, 162, 255);
    background-color: white;
    color: rgb(31, 162, 255);
    transition: ease-in-out 0.2s;
}
.confirm-btn:hover{
    background-color: rgb(31, 162, 255);
    color: white;
    border: 1px solid transparent;
}
.delete-btn{
    border: 1px solid transparent;
    background-color: tomato;
    color: white;
}

.card-deleted-message{
    position: fixed;
    margin-top: 25px;
    width: 100%;
}
.card-deleted-message p{
    background-color: rgb(223, 223, 223);
    margin: 0 auto;
    border-radius: 3px;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 500;
    width: fit-content;
    font-weight: 500;
}

.card textarea{
    font-family:var(--font_family); 
    font-weight: 300;
    font-size: 16px;
    margin-top: 15px;
    border: 1px solid transparent;
    width: 75%;
    height: 105px;
    outline: none;
}

.remove-tagcard-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    border-radius: 100%;
    float: left;
    margin-right: 5px;
}



.main-container{
    position: sticky;
    top: 0;
    width: 80vw;
    z-index: 2;
    
}
.main-container button{
    font-family: var(--font_family);
    background-color: transparent;
    border: none;
    padding: 8px 1px;
    margin-right: 17px;
    font-size: 15px;
    cursor: pointer;
}
.main-container .current-tasks-btn{
   font-weight: 600;
   
}
.main-container .done-tasks-btn{
    font-weight: 200;
    color: #959595;
}

.box-style{
    position: relative;
    top: -20px;
    width: 140px;
    height: 20px;
    background: linear-gradient(rgba(255, 255, 255, 0.108), rgb(253, 253, 253));
    
}
.navigation-btn{
    position: relative;
    width: 100%;
    left: 5%;
    background: linear-gradient( rgb(253, 253, 253) 70%, rgba(255, 255, 255, 0.108));
    
}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100vw;
    padding-top: 80px;
    color: #a1a1a1;
}
footer p{
    font-weight: 300;
    margin: 0 auto;
    width: fit-content;
}

.completed-task{
    position: absolute;
    right: 24px;
}
.completed-task p{
    margin: 0;
    padding: 3px 7px;
}



.notification{
    position: fixed;
    bottom: 0;
    right: 0;
    transform: translate(-10%, -40%);
    pointer-events: none;
    transition: opacity 0.3s ease;
    border: 1px solid rgb(224, 224, 224);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    padding: 30px 50px;
    z-index: 4;
    background-color: rgb(30, 30, 30);
    opacity: 0;
}
.notification p{
    margin: 0;
    padding: 0;
    color: white;
}

.show-notification{
    pointer-events: auto;
    opacity: 1;
    z-index: 4;
    animation-name: slideinnotification;
    animation-duration: 1s;
}

.close-notification{
    animation-name: slideoutnotification;
    animation-duration: 1s;
}

@keyframes slideinnotification {
    from {
        transform: translate(-10%, 100%)
    }
  
    to {
        transform:translate(-10%, -40%)
    }
  }

  @keyframes slideoutnotification {
    from {
        transform: translate(-10%, -40%)
    }
  
    to {
        transform: translate(-10%, -100%)
    }
  }




@media only screen and (max-width: 1040px) and (min-width: 551px) {
    .delete-drop-message{
        position: relative;
        width: 155px;
        float: right;
        left: 190px;
        top: -70px;
        
    }
    .text-drag img{
        position: relative;
        top: 80px;
        right: 20px;
    }

}


@media only screen and (max-width: 550px){

    .delete-drop-message{
        position: absolute;
        width: 155px;
        right: 0;
        top: 400px;
    }
    .delete-drop-message p{
        font-size: 12px;
        text-align: center;
    }
    .delete-drop-message img{
        margin-left: 90px;
        width: 20px;
        transform: none;
       
    }
    .tag-message p{
        font-size: 12px;
    }
    .text-drag img{
        position: relative;
        top: 80px;
        left: 230px;
        transform:scaleX(-1);
    }
    .tags-nav{
        width: 80%;
    }
    .tag-message{
        width: 100%;
    }

}